<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h1>Trying It Out:</h1>
<p>This is resizable iFrame without autoadvance, kids!</p>
<div class="container"> 
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRhTe7xFSnj5gp-wVW267MCFjQSjlcXDNLTbxfKmgkgwyvw1koK-mz6Kjs-wi4QXcAvQrNrtKacDdcU/pubembed?start=false&loop=false" frameborder="0" width="1400px"allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<iframe 
  src="https://docs.google.com/forms/d/1kRwJO7Ve0cg7ZOxy5lwF642ukUVa-zEbxmJkM2aUXXk/preview" 
  width="100%" 
  height="800" 
  style="border: none;">
</iframe>

</body>
</html>